{
  "name": "glitch-hello-node",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify and om, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {    
    "ws": "^8.5.0"
  },
  "engines": {
    "node": "12.x"
  },
 
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}